@import "vars";

.jw-logo {

    position : absolute;
    margin : @ui-margin/2;
    cursor: pointer;
    pointer-events: all;

    background-repeat: no-repeat;
    background-size: contain;

    top: auto;
    right: auto;
    left: auto;
    bottom: auto;

    .jw-flag-audio-player {
        display: none;
    }
}

.jw-logo-top-right {
    top: 0;
    right: 0;
}

.jw-logo-top-left {
    top: 0;
    left: 0;
}

.jw-logo-bottom-left {
    bottom: 0;
    left: 0;
}

.jw-logo-bottom-right {
    bottom: 0;
    right: 0;
}

.jw-watermark {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 14em;
    color: @active-color;
    opacity: 0.33;
    pointer-events: none;
}
