.jwplayer.jw-flag-audio-player {
    background-color: transparent;

    .jw-media {
        visibility: hidden;

        // small object tag prevents chrome Power Save throttle
        object {
            width: 1px;
            height: 1px;
        }
    }


    .jw-preview, // overrides 'block' from .jw-state-idle
    .jw-display-icon-container { // overrides 'block' from .jw-flag-touch.jw-state-paused
        display: none;
    }

    .jw-controlbar {
        display: table;  // This overrides 'none' from jw-state-idle
        height: auto;
        left: 0;
        bottom: 0;
        margin: 0;
        width: 100%;
        min-width: 100%;
        opacity: 1;

        .jw-icon-fullscreen,
        .jw-icon-tooltip {
            display: none;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display : none;
        }
    }
    &.jw-flag-user-inactive {
        .jw-controlbar {
            display: table; // overrides 'none' from jw-flag-user-inactive
        }
    }
}
