@import "../imports/vars";

/* time slider above or small player (both override player into same UI) */
.jw-flag-time-slider-above {


  /* ==================================================
  dock
  */

  .jw-dock {
    margin: 0;
  }

  &:not(.jw-breakpoint-0) {

    // give dock some padding
    .jw-dock {
      padding: 0 1%;
    }

  }

  .jw-dock-button {
    margin: 0;
    height: @mobile-touch-target;
    width: @mobile-touch-target;
  }

  &:not(.jw-breakpoint-0) {

    // give dock buttons some space between each other above smallest breakpoint
    .jw-dock-button {
      margin: 2% 1%;
    }

  }


  /* ==================================================
  display
  */


  .jw-display {
    padding-bottom: @mobile-touch-target * 1.5;
  }

  &.jw-breakpoint-0 {

    &.jw-state-paused,
    &.jw-state-playing:not(.jw-flag-user-inactive) {

      // add padding to top that equals height of dock icons if the video is not in aspect mode
      .jw-display {
        padding-top: @mobile-touch-target;
      }

    }

  }

  &:not(.jw-breakpoint-0) {

    &.jw-state-paused,
    &.jw-state-playing:not(.jw-flag-user-inactive),
    &.jw-flag-cast-available,
    &.jw-flag-casting {

      // add top padding to display that equals height of dock icons
      .jw-display {
        padding-top: @mobile-touch-target;
      }

      // and add top padding to display-container to cover total of dock button top and bottom margins
      // goal here is to clear the dock icon outer height
      .jw-display-container {
        padding-top: 4%;
      }

    }

  }


  /* ==================================================
  to avoid overriding audio player on small size
  */

  &:not(.jw-flag-audio-player) {

    /* ==================================================
    control bar
    */

    .jw-controlbar {
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 25%, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0.5) 100%);
      border: none;
      border-radius: 0;
      background-size: auto;
      height: @mobile-touch-target;
      padding: 0 10px;
    }

    /* do not show the controls background linear gradient when video is idle
    state (except when cast available and we show controls on idle state) or
    playing state when user inactive (the gradient in other scenarios blocks
    video from clashing with the video colors, making it easy to see/use) */
    &.jw-state-idle:not(.jw-flag-cast-available),
    &.jw-state-playing.jw-flag-user-inactive:not(.jw-flag-casting) {

      .jw-controls {
        background: none;
      }

    }

    /* by default, the control bar height is set to the height needed for live
    broadcast and the override sets it to the height needed for anything that
    isn't a live broadcast. the delay the player has before it detects a live
    broadcast and adds causes a flicker. Handling control bar in this way fixes
    that experience in time slider above mode. */
    &:not(.jw-flag-ads),
    &:not(.jw-flag-live) {

      .jw-controlbar {
        height: @mobile-touch-target * 1.5;
        padding: @slider-fixed-height 15px 0;
      }

    }


    /* ==================================================
    control bar tooltip overlays
    */

    // adjust overlay bottom padding to match height of touch target
    .jw-controlbar {
      box-shadow: none;

      .jw-overlay {
        bottom: @mobile-touch-target;

        &::after {
          content: '';
          display: block;
          height: @mobile-touch-target * 0.5;
        }
      }
    }


    &.jw-flag-ads,
    &.jw-flag-live {
      .jw-overlay::after {
        display: none;
      }
    }

    /* ==================================================
    control bar icons and text
    */

    .jw-group > .jw-icon,
    .jw-group > .jw-text {
      height: @mobile-touch-target;
      line-height: @mobile-touch-target - 4px;
    }

    .jw-group > .jw-icon {
      font-size: 20px;
      padding: 0;
      text-align: center;
      width: @mobile-touch-target;

      &::before {
        height: auto;
      }

    }

    .jw-group {
      .jw-icon-cast button {
        width: 37px;
      }
    }


    /* ==================================================
    control bar groups
    */

    // position the time slider group above other control bar elements
    .jw-controlbar-center-group {
      height: @slider-fixed-height;
      left: 0;
      padding: 0 20px;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
    }

    .jw-controlbar-left-group {
      margin-left: -5px;

      .jw-text-elapsed,
      .jw-text-duration {
        padding: 0 10px;
      }

      .jw-text-duration {
        display: inline-block;
        padding-left: 0;
        &::before {
          content: '/';
          display: inline-block;
          padding-right: 6px;
        }
      }

    }

    .jw-controlbar-right-group {
      margin-right: -5px;
      text-align: right;

      .jw-text-duration {
        display: none;
      }

    }

    /* ==================================================
    vertical volume slider
    */

    .jw-slider-volume {
      padding: 0.5em;
    }

    /* ==================================================
    slider
    */

    .jw-slider-time {
      background: none;
      background-color: transparent;
      height: @slider-fixed-height;

      .jw-slider-container {
        display: flex;
        flex-direction: column;
        height: @slider-fixed-height;
        justify-content: center;
      }

      .jw-cue {
        top: auto;
      }

      .jw-rail,
      .jw-progress,
      .jw-buffer,
      .jw-knob {
        background: none;
        border: none;
        box-shadow: none;
      }

      .jw-rail,
      .jw-buffer,
      .jw-progress {
        height: @slider-fixed-rail-height;
      }

      .jw-rail {
        background-color: fade(white, 25%);
      }

      .jw-buffer {
        background-color: fade(white, 50%);
      }

      .jw-knob {
        background-color: #fff;
        border-radius: @slider-fixed-knob-border-radius;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        display: block;
        height: @slider-fixed-knob-height;
        margin-left: @slider-fixed-knob-width / -2;
        margin-top: @slider-fixed-knob-height / -2;
        top: 50%;
        width: @slider-fixed-knob-width;
      }

    }

    .jw-tooltip-time {
      bottom: 0;
      height: auto;
      line-height: normal;
      padding: 0;
      pointer-events: none;
      transform: translateX(-50%);

      .jw-overlay {
        // Place the overlay above the time slider and aligned with the volume overlay
        bottom: @mobile-touch-target * 0.5;

        &:after {
          content: none;
        }
      }

      .jw-time-tip {
        bottom: 0;
      }
    }


    /* ==================================================
    ads
    */

    &.jw-flag-ads,
    &.jw-flag-live {

      .jw-controlbar-center-group {
        height: auto;
        overflow: hidden;
        padding: 0;
        position: static;
        text-overflow: ellipsis;
        width: 100%;

        .jw-text-alt {
          color: #fff;
          display: block;
          max-width: none;
          text-align: left;
        }

      }

      .jw-controlbar {

        .jw-slider-volume.jw-slider-horizontal {
          margin-bottom: 2px;
        }

      }

      .jw-text-duration {
        display: none;
      }
    }

    /* Move non-linear ad display above the time slider */
    .jw-plugin:not(.jw-plugin-related) {
      bottom: (@mobile-touch-target * 1.5);
    }

    /* ==================================================
    captions
    */

    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em));
    }

    /* ==================================================
    next up
    */

    .jw-nextup-container {
      bottom: (@mobile-touch-target * 1.5);
      padding: 5px 20px;
    }

    &.jw-flag-ads,
    &.jw-flag-live {

      .jw-nextup-container {
        bottom: @mobile-touch-target;
      }

    }

  }

}
