@import "../../shared-imports/vars";

.jw-dock {
    clear: right; // This allows it to be positioned beneath the logo
    margin: @ui-margin / 2;
    display: block;
    opacity: 1;

    &:after {
        content: "";
        clear: both;
        display: block;
    }
}

.jw-dock-button {
    cursor: pointer;
    float: right;
    height: 2.5em;
    margin: 0.5em;
    position: relative;
    width: 2.5em;

    .jw-arrow {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        bottom: -0.2em;
        width: 0.5em;
        height: 0.2em;
        left: 50%;
        margin-left: -0.25em;
    }

    .jw-overlay {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 2.5em;
        right: 0;
        margin-top: 0.25em;
        padding: 0.5em;
        white-space: nowrap;
    }

    &:hover .jw-overlay,
    &:hover .jw-arrow {
        visibility: visible;
        opacity: 1;
    }
}

.jw-dock-image {
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0.75;
}

.jw-flag-small-player {
    .jw-dock {
        margin: 0;
    }

    .jw-dock-button {
        margin: 1px;
        height: @mobile-touch-target;
        width: @mobile-touch-target;
    }
}

.jw-breakpoint-1 {
    // give dock some padding
    .jw-dock {
        padding: 0 1%;
    }

    // give dock buttons some space between each other above smallest breakpoint
    .jw-dock-button {
        margin: 2% 1%;
    }
}