@import "../../shared-imports/mixins";

/*** When not base64 encoded, fallbacks will work so that we won't load both fonts if we don't have to ***/
/*** TTF is used for support for some older version of Android Stock (4.3 and less) ***/
@font-face {
    font-family: "jw-icons";
    src: url("../../../../assets/fonts/jw-icons.woff") format("woff"), url("../../../../assets/fonts/jw-icons.ttf") format("truetype");
}

.jw-icon {
    font-family: "jw-icons";
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    /* font-smoothing is a private setting not transformed by PostCSS */
    -webkit-font-smoothing: antialiased;
    /* OSX Firefox specific style for improving legibility */
    -moz-osx-font-smoothing: grayscale;
}

/*** ICONS ***/
.jw-icon-audio-tracks {
    &:before {
        content: "\e600";
    }
}

.jw-icon-buffer {
    &:before {
        content: "\e601";
    }
}

.jw-icon-airplay {
    &:before {
        content: "\e901";
    }

    &.jw-off:before {
        content: "\e901";
    }
}

.jw-icon-cc {
    &:before {
        content: "\e605";
    }
}

.jw-icon-error {
    &:before {
        content: "\e607";
    }
}

.jw-icon-fullscreen {
    &:before {
        content: "\e608";
    }

    &.jw-off:before {
        content: "\e613";
    }
}

.jw-icon-hd {
    &:before {
        content: "\e60a";
    }
}

.jw-rightclick-logo {
    &:before {
        content: "\e60b";
    }
}

.jw-icon-next {
    &:before {
        content: "\e60c";
    }
}

.jw-icon-pause {
    &:before {
        content: "\e60d";
    }
}

.jw-icon-play {
    &:before {
        content: "\e60e";
    }
}

.jw-icon-replay {
    &:before {
        content: "\e610";
    }
}

.jw-icon-volume {
    &:before {
        content: "\e612";
    }

    &.jw-off:before {
        content: "\e611";
    }
}

.jw-icon-close {
    &:before {
        content: "\e615";
    }
}

.jw-icon-rewind {
    &:before {
        content: "\e900";
        font-size: 24px;
    }
}
