@import "icons.less";
@import "tooltip.less";

.jw-overlays,
.jw-controls {
    &:extend(._stretch, ._topleft, ._bottomright);
    pointer-events: none; // Allow pointer events through to the provider
}

.jw-controls-backdrop {
    &:extend(._stretch, ._topleft);
    background-color: transparent;
    background-position: left 0 bottom 60px, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 180px, 100% 60px;
    background-image+: ~"linear-gradient(to bottom, rgba(0, 0, 0, 0), ease-in-out, rgba(0, 0, 0, 0.54))";
    background-image+: linear-gradient(to bottom, fade(@black, 54%), fade(@black, 54%));
    display: block;
    pointer-events: none;
    transition: opacity 250ms @default-timing-function;

    .jw-breakpoint-2 & {
        background-size: 100% 170px, 100% 60px;
    }

    .jw-flag-small-player & {
        background: fade(@black, 54%);
    }
}

.jw-overlays {
    cursor: auto;
}

.jw-controls {
    overflow: hidden;

    .jw-flag-small-player & {
        text-align: center;
    }
}

.jw-text {
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: @font-size;
    font-style: normal;
    font-weight: normal;
    color: @white;
    text-align: center;
    font-variant: normal;
    font-stretch: normal;
}

/* These items can intercept pointer-events */
.jw-controlbar,
.jw-skip,
.jw-display-icon-container,
.jw-display-icon-container .jw-icon,
.jw-nextup-container,
.jw-autostart-mute,
.jw-overlays .jw-plugin {
    pointer-events: all;
}
