.jw-modal {
    .topleft(50%, 50%);
    background: @menu-background-color;
    transform: translate(-50%, -50%);
    display: none;
    color: @active-color;
    pointer-events: all;
    user-select: text;
    overflow: hidden;
    flex-direction: column;
}
