.jwplayer .jw-rightclick {
    display: none;
    position: absolute;
    white-space: nowrap;

    &.jw-open {
        display: block;
    }

    .jw-rightclick-list {
        border-radius: 1px;
        list-style: none;
        margin: 0;
        padding: 0;

        .jw-rightclick-item {
            background-color: @rightclick-bg;
            border-bottom: 1px solid @rightclick-border;
            margin: 0;

            .jw-rightclick-logo {
                color: @white;
                display: inline-flex;
                padding: 0 10px 0 0;
                vertical-align: middle;

                .jw-svg-icon {
                    .square(20px);
                }
            }

            .jw-rightclick-link {
                border: none;
                color: var(--jw-rightclick-primary-text);
                display: block;
                font-size: 11px;
                line-height: 1em;
                padding: 15px 23px;
                text-align: start;
                text-decoration: none;
                width: 100%;
            }

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .jw-featured {
            vertical-align: middle;

            .jw-rightclick-link {
                &,
                & span {
                    color: var(--jw-rightclick-primary-text);
                }
            }
        }
    }

    .jw-info-overlay-item,
    .jw-share-item,
    .jw-shortcuts-item {
        border: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }
}
