@import "../../shared-imports/vars.less";

.jw-settings-menu {
    .bottomright(var(--jw-controlbar-height), 12px);
    align-items: flex-start;
    background-color: var(--jw-menu-background-color);
    display: none;
    flex-flow: column nowrap;
    max-width: 284px;
    pointer-events: auto;

    .jw-settings-open & {
        display: flex;
    }

    .jw-breakpoint-7 & {
        bottom: 130px;
        right: 60px;
        max-height: none;
        max-width: none;
        height: 35%;
        width: 25%;

        .jw-settings-topbar {
            .jw-icon-inline {
                .square(60px);

                .jw-svg-icon {
                    .square(30px);
                }

                .jw-tooltip {
                    .jw-text {
                        font-size: 1em;
                    }
                }
            }
        }
    }

    .jw-breakpoint-6 &,
    .jw-breakpoint-5 & {
        .rect(284px, 232px);
        max-height: 232px;
    }

    .jw-breakpoint-4 &,
    .jw-breakpoint-3 & {
        .rect(284px, 192px);
        max-height: 192px;
    }

    .jw-breakpoint-2 & {
        .rect(284px, 179px);
        max-height: 179px;
    }

    .jw-flag-small-player & {
        &:extend(._bottomright, ._stretch);
        max-width: none;
    }

    .jw-icon.jw-button-color {
        &::after {
            &:extend(._pseudo, ._bottomleft, ._right);
            .rect(24px, 100%);
            box-shadow: inset 0 -3px 0 -1px currentColor;
            margin: auto;
            opacity: 0;
            transition: opacity 150ms var(--jw-default-timing-function);
        }

        &[aria-checked="true"] {
            &::after {
                opacity: 1;
            }
        }
    }
}

.jw-settings-topbar {
    align-items: center;
    background-color: var(--jw-controlbar-background);
    display: flex;
    flex: 0 0 auto;
    padding: var(--jw-dismiss-top-padding) var(--jw-dismiss-right-padding) 0;
    width: 100%;

    .jw-settings-close {
        margin-left: auto;
    }
}

.jw-settings-submenu {
    &:extend(._stretch);
    display: none;
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 8px 20px 0 5px;

    .scrollbar-style();

    &.jw-settings-submenu-active {
        display: block;
    }

    .jw-breakpoint-7 & {
        .jw-settings-content-item {
            font-size: 1em;
            padding: 11px 0 11px 30px;

            .jw-settings-item-active::before {
                justify-content: flex-end;
            }

            .jw-auto-label {
                font-size: 0.85em;
                padding-left: 10px;
            }
        }
    }

    .jw-flag-touch & {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

.jw-auto-label {
    font-size: 10px;
    font-weight: initial;
    opacity: 0.75;
    padding-left: 5px;
}

.jw-settings-content-item {
    position: relative;
    color: var(--jw-inactive-color);
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    padding: 7px 0 7px 15px;
    width: 100%;
    text-align: left;
    outline: none;

    &:hover {
        color: var(--jw-hover-color);
    }

    &:focus {
        font-weight: bold;
    }

    .jw-flag-small-player & {
        line-height: 1.75;
    }
}

.jw-settings-content-item.jw-tab-focus:focus {
    border: var(--jw-ui-focus-border);
}

.jw-settings-item-active {
    font-weight: bold;
    position: relative;

    &::before {
        &:extend(._topleft);
        .rect(1em, 100%);
        align-items: center;
        content: "\2022";
        display: inline-flex;
        justify-content: center;
    }
}

.jw-settings-open {
    .jw-breakpoint-2 &,
    .jw-flag-small-player &,
    .jw-flag-touch & {
        .jw-display-container {
            display: none;
        }

        &.jw-controls {
            z-index: 1;
        }
    }

    .jw-flag-small-player & {
        .jw-controlbar {
            display: none;
        }
    }

    .jw-icon-settings {
        &::after {
            opacity: 1;
        }
    }

    .jw-tooltip-settings {
        display: none;
    }
}

.jw-sharing-link {
    cursor: pointer;
}
