.jw-controls-right,
.jw-plugin-sharing,
.jw-display,
.jw-overlay,
.jw-dock {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.jw-background-color {
    transition: background-color 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

.jw-button-color {
    transition: color 0.3s ease, fill 0.3s ease;
}

.jw-knob {
    transition: opacity 0.15s ease;
}