.jw-whoament-graph {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0 60px;
  align-items: flex-end;

  .jw-whoament-graph-bar {
    background-color: red;
    opacity: 0.75;
    width: 100%;
    margin: 1px;
  }
}


.jw-whoament-canvas-container {
  position: absolute;
  bottom: 80px;
  //bottom: 100px;
  width: 100%;
  height: 68px;
  //padding: 0 60px;
  #jw-whoament-canvas {
    width: 100%;
    height: 100%;
  }
}