.jw-header {
    position: absolute;
    white-space: nowrap;
    width: 100%;

    .jw-header-text {
        opacity: 0.8;
        color: #555;
        position: absolute;
        top: -2em;
        margin: 0;
        padding: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
    }
}