.jw-title {
    display: none;
    position: absolute;
    top: 0;
    padding-top: @ui-margin;
    width: 100%;
    z-index: 1;
}

// if we set color on the parent, it is overwritten by the reset
.jw-title-primary,
.jw-title-secondary {
    // ensure there's padding even when the logo is positioned in the top-left
    padding-left: @ui-margin;
    padding-right: @ui-margin;
    padding-bottom: 0.5em;
    width: 100%;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.jw-title-primary {
    font-size: 1.625em;
}

.jw-breakpoint-3,
.jw-breakpoint-2 {
    .jw-title-primary {
        font-size: 1.5em;
    }
}

.jw-flag-small-player {
    .jw-title-primary {
        font-size: 1.25em;
    }

    .jw-title-secondary {
        display: none;
    }
}