.jw-flag-header {
    margin-top: 2em;
    overflow: visible;
}

.jw-header {
    height: 2em;
    line-height: 2;
    pointer-events: none;
    text-align: center;

    opacity: 0.8;
    position: absolute;
    top: -2em;
    width: 100%;

    .jw-icon {
        cursor: pointer;
        pointer-events: all;
        height: auto;
        width: auto;
    }

    .jw-text {
        color: #555;
    }
}