:root {
    --jw-active-color: @white;
    --jw-background-color: rgba(33, 33, 33, 0.8);
    --jw-buffer-color: fade(@white, 30%);
    --jw-controlbar-background: fade(@black, 40%);
    --jw-controlbar-height: calc(var(--jw-mobile-touch-target) + var(--jw-slider-fixed-knob-height));
    --jw-controlbar-icon-size: 0.5em;
    --jw-def-rail-width-padding: 0.6em;
    --jw-def-rail-width: var(--jw-rail-height);
    --jw-default-timing-function: cubic-bezier(0, 0.25, 0.25, 1);
    --jw-default-transition-duration: 150ms;
    --jw-default-transition: var(--jw-default-transition-duration) var(--jw-default-timing-function);
    --jw-dismiss-right-padding: 5px;
    --jw-dismiss-top-padding: 3px;
    --jw-font-color: var(--jw-active-color);
    --jw-font-size: 0.75em;
    --jw-hover-color: var(--jw-active-color);
    --jw-icon-size: 24px;
    --jw-inactive-color: fade(@white, 80%);
    --jw-menu-active-color: var(--jw-active-color);
    --jw-menu-background-color: lighten(@black, 20%);
    --jw-menu-color: fade(@white, 90%);
    --jw-mobile-touch-target: 44px;
    --jw-nextup-body-background: var(--jw-menu-background-color);
    --jw-nextup-border-radius: 0;
    --jw-nextup-text-color: @white;
    --jw-option-active-bg-color: fade(@white, 10%);
    --jw-option-active-color: var(--jw-active-color);
    --jw-option-inactive-color: var(--jw-inactive-color);
    --jw-progress-color: darken(@white, 5%);
    --jw-rail-color: fade(@white, 30%);
    --jw-rail-height: 5px;
    --jw-rightclick-bg: fade(@black, 80%);
    --jw-rightclick-border: #444;
    --jw-rightclick-light-bg: @black;
    --jw-rightclick-primary-text: @white;
    --jw-rightclick-secondary-background: #fefefe;
    --jw-rightclick-secondary-text: #d2d2d2;
    --jw-slider-fixed-height: calc(var(--jw-mobile-touch-target) / 2);
    --jw-slider-fixed-knob-border-radius: 50%;
    --jw-slider-fixed-knob-height: 13px;
    --jw-slider-fixed-rail-height: 5px;
    --jw-knob-background-color: var(--jw-active-color);
    --jw-slider-height: var(--jw-rail-height);
    --jw-thumb-size: calc(var(--jw-rail-height) * 2);
    --jw-time-rail-width: var(--jw-def-rail-width);
    --jw-tooltip-arrow-size: 14px;
    --jw-tooltip-background-color: @white;
    --jw-tooltip-color: @black;
    --jw-tooltip-font-size: 10px;
    --jw-tooltip-popup-delay: 500ms;
    --jw-ui-focus-border: solid 2px #4d90fe;
    --jw-ui-margin: 20px;
    --jw-ui-padding: 0.5em;
    --jw-volume-background: var(--jw-background-color);
    --jw-volume-border-radius: 0;
    --jw-volume-border: 0;
    --jw-volume-padding: calc(var(--jw-ui-padding) * 2);
    --jw-volume-rail-length: 140px;
    --jw-volume-rail-width: var(--jw-def-rail-width);
}
