@import "vars.less";
@import "css-vars.less";
@import (reference) "mixins/rect.less";
@import (reference) "mixins/position.less";
@import (reference) "mixins/pseudo.less";

.scrollbar-style() {
    &::-webkit-scrollbar {
        background-color: transparent;
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @white;
        border: 1px solid var(--jw-menu-background-color);
        border-radius: 6px;
    }
}

/* Less requires namespaced variables/mixins to overwrite globals - https://github.com/less/less.js/issues/1316 */

/* Mixin for common skin styles with variable colors */
/* stylelint-disable selector-max-id */
#namespace() {
    @import "vars.less";
    .basic-skin-styles() {
        .jw-background-color {
            background: var(--jw-controlbar-background);
        }

        .jw-text,
        .jw-knob,
        .jw-button-color {
            color: var(--jw-inactive-color);
        }

        .jw-knob {
            background-color: var(--jw-active-color);
        }

        &:not(.jw-flag-touch) .jw-button-color:not(.jw-logo-button) {
            &:focus,
            &:hover {
                color: var(--jw-hover-color);
            }
        }

        .jw-toggle {
            color: var(--jw-hover-color);

            &.jw-off {
                color: var(--jw-inactive-color);

                &:focus {
                    color: var(--jw-hover-color);
                }
            }

            &:focus {
                outline: none;
            }
        }

        &:not(.jw-flag-touch) .jw-toggle.jw-off:hover {
            color: var(--jw-hover-color);
        }

        /* Slider colors */
        .jw-rail {
            background: var(--jw-rail-color);
        }

        .jw-buffer {
            background: var(--jw-buffer-color);
        }

        .jw-progress {
            background: var(--jw-progress-color);
        }

        /* Styles for menu elements, volume, slider thumbnail */
        .jw-time-tip,
        .jw-volume-tip {
            border: var(--jw-volume-border);
        }

        .jw-slider-volume.jw-volume-tip.jw-background-color.jw-slider-vertical {
            background: none;
        }

        .jw-skip {
            padding: var(--jw-ui-padding);
            outline: none;

            .jw-skiptext,
            .jw-skip-icon {
                color: var(--jw-inactive-color);
            }

            &.jw-skippable:hover,
            &.jw-skippable:focus {
                .jw-skip-icon {
                    color: var(--jw-active-color);
                }
            }
        }

        /*
        Chromecast
        */

        .jw-icon-cast {
            google-cast-launcher {
                --connected-color: var(--jw-active-color);
                --disconnected-color: var(--jw-inactive-color);

                &:focus {
                    outline: none;
                }

                &.jw-off {
                    --connected-color: var(--jw-inactive-color);
                }
            }

            &:focus google-cast-launcher {
                --connected-color: var(--jw-active-color);
                --disconnected-color: var(--jw-hover-color);
            }

            &:hover google-cast-launcher {
                --connected-color: var(--jw-hover-color);
                --disconnected-color: var(--jw-hover-color);
            }
        }

        /* Next up display */
        .jw-nextup-container {
            bottom: var(--jw-controlbar-height);
            padding: 5px var(--jw-ui-padding);
        }

        .jw-nextup {
            border-radius: var(--jw-nextup-border-radius);
        }
    }

    // Set color classes in the skin so they can be reused in other parts of the player (i.e. the related overlay)
    .set-global-color-classes() {
        .jw-color-active {
            color: var(--jw-active-color);
            stroke: var(--jw-active-color);
            border-color: var(--jw-active-color);
        }

        &:not(.jw-flag-touch) .jw-color-active-hover {
            &:hover,
            &:focus {
                color: var(--jw-active-color);
                stroke: var(--jw-active-color);
                border-color: var(--jw-active-color);
            }
        }

        .jw-color-inactive {
            color: var(--jw-inactive-color);
            stroke: var(--jw-inactive-color);
            border-color: var(--jw-inactive-color);
        }

        &:not(.jw-flag-touch) .jw-color-inactive-hover {
            &:hover {
                color: var(--jw-inactive-color);
                stroke: var(--jw-inactive-color);
                border-color: var(--jw-inactive-color);
            }
        }
        /* Color for list item text in menu lists */
        .jw-option {
            color: var(--jw-option-inactive-color);

            &.jw-active-option {
                color: var(--jw-option-active-color);
                background-color: var(--jw-option-active-bg-color);
            }
        }

        &:not(.jw-flag-touch) .jw-option:hover {
            color: var(--jw-hover-color);
        }
    }
}
/* stylelint-enable selector-max-id */

