@import "../imports/mixins";

.jw-skin-five {

    @active-color: #000;
    @inactive-color: #464646;
    @hover-color: @active-color;

    @controlbar-background: fade(#eee, 80%);
    @controlbar-height: 2em;
    @controlbar-icon-size: 1em;
    @progress-color: @active-color;
    @buffer-color: #9c9a9d;
    @rail-color: #b8b6b7;
    @thumb-color: @progress-color;
    @volume-background: #333;

    @display-icon-color: @inactive-color;
    @display-icon-hover-color: @active-color;
    @display-bkgd-color: @buffer-color;
    @display-bkgd-hover-color: @rail-color;

    @option-active-bg-color: rgba(255, 255, 255, 0.6);

    @rail-height: .2em;
    @thumb-size: 1em;
    @cue-height: .4em;

    @five-border-radius: 0;

    @controlbar-height: 2em;

    @nextup-header-background: fade(#eee, 90%);
    @nextup-body-background: darken(@nextup-header-background, 10%);
    @nextup-body-text-color: @active-color;
    @nextup-body-text-color-overflow: darken(#eee, 10%);

    @fixed-time-slider-progress-color: #fff;

    @slider-fixed-knob-border-radius: 0px;
    @slider-fixed-knob-height: 16px;
    @slider-fixed-knob-width: 4px;

    #namespace > .custom-skin-styles();
    #namespace > .basic-skin-styles(); // Using the above local variables
    #namespace > .set-global-color-classes();

    .skin-element-padding();

    /* Styles for play button container on idle */
    .jw-display-icon-container {
        border-radius: @five-border-radius;
    }

    /* Slider styles */
    .jw-slider-horizontal {
        background: transparent;

        .jw-slider-container {
            height: .9em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: @rail-height;
            border-radius: @five-border-radius;
        }

        .jw-rail {
            box-shadow: none;
        }

        .jw-knob {
            .vertically-centered-rail-element(@rail-height, @thumb-size);
            margin: 0;
            width: 1px;
            height: @thumb-size;
        }

        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-height);

            width: .1em;
            height: @cue-height;
            background-color: #000;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
    }

    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: @rail-height;
        }

        .jw-knob {
            margin-bottom: 2px/-2;
            width: .8em;
            height: 1px;
            border-radius: @five-border-radius;
            .horizontally-centered-rail-element(@rail-height, 0.8em);
        }
    }

    /* Five border-radius for the dock, in the upper right corner */
    .jw-dock-button {
        border-radius: @five-border-radius;
    }

    // override control bar element colors that don't look good in time slider above mode
    &.jw-flag-time-slider-above {
        .jw-progress {
            background: @fixed-time-slider-progress-color;
        }

        .jw-controlbar .jw-group {
            > .jw-text {
                color: rgba(255, 255, 255, 0.6);
            }
            > .jw-button-color {
                color: rgba(255, 255, 255, 0.6);
                &:hover {
                    color: rgba(255, 255, 255, 1);
                }
                &:focus {
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}
