@import "../imports/mixins";

.jw-skin-glow {
    @active-color: #fff;
    @inactive-color: #95979b;
    @hover-color: @active-color;
    @progress-color: #fff;
    @buffer-color: @inactive-color;
    @rail-color: #2A2C2E;
    @controlbar-background: fade(#131415, 80%);
    @volume-background: #333;

    @rail-height: .4em;
    @cue-size: .25em;

    @controlbar-height: 2em;

    @nextup-border-radius: 0.3em;
    @nextup-header-background: fade(#131415, 90%);
    @nextup-body-background: darken(@nextup-header-background, 20%);
    @nextup-body-text-color-overflow: darken(#131415, 20%);

    #namespace > .custom-skin-styles();
    #namespace > .basic-skin-styles(); // Using the above local variables
    #namespace > .set-global-color-classes();

    .skin-element-padding();

    .jw-background-color {
        background: fade(#333, 80%);
    }

    /* For the overlay containers */
    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu,
    .jw-skip {
        border-radius: @ui-padding;
    }

    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }

    /* Rail/slider styles */
    .jw-rail,
    .jw-buffer,
    .jw-progress {
        border-radius: @ui-corner-round;
    }

    .jw-knob {
        display: none;
    }

    /* Timeline and horizontal volume slider */
    .jw-slider-horizontal {
        background: transparent;

        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-size);

            background-color: #000;
            width: @cue-size;
            height: @cue-size;
            border-radius: 1em;
        }
    }

    /* Volume slider */
    .jw-slider-vertical {
        bottom: 5px;

        .jw-rail,
        .jw-progress {
            width: .4em;
        }
    }

}
