@import "../shared-imports/vars";
@import "../controls/imports/transitions";

.jw-skin-seven {
    @display-bkgd-color: @controlbar-background;

    .jw-display-icon-container {
        border-radius: 3.5em;

        & > .jw-icon {
            color: rgba(255, 255, 255, 0.9);
        }
    }

    &.jw-breakpoint-2 {
        .jw-display .jw-icon {
            width: @mobile-touch-target * 1.5;
            height: @mobile-touch-target * 1.5;
            line-height: @mobile-touch-target * 1.5;
        }
    }

    .jw-dock-button {
        // Seven skin dock buttons do not highlight, they only show the tooltip
        &:hover {
            background: @controlbar-background;
        }

        border-radius: 2.5em;
    }

    .jw-menu {
        padding: 0;
    }

    .jw-dock {
        .jw-overlay {
            border-radius: @ui-padding;
        }
    }

    .jw-skip {
        border-radius: @ui-padding;
    }

    .jw-text {
        text-rendering: optimizeLegibility;
        /* font-smoothing is a private setting not transformed by PostCSS */
        -webkit-font-smoothing: antialiased;
        /* OSX Firefox specific style for improving legibility */
        -moz-osx-font-smoothing: grayscale;
    }

    .jw-slider-container {
        .jw-knob {
            opacity: 0;
        }

        &:hover {
            .jw-knob {
                opacity: 1;
            }
        }
    }

    &.jw-flag-touch {
        .jw-knob {
            opacity: 1;
        }
    }
}
